# mysec

./: pom.xml
src/main/java/com/authprivate/mysec/: APIController.java  App.java  AudienceValidator.java  SecurityConfig.java
src/main/java/com/authprivate/mysec/model/: Message.java
src/main/java/com/myweb/mysecurity/: HelloResource.java  MysecurityApplication.java  SecurityConfigure.java
src/main/java/com/myweb/mysecurity/filters/: JwtRequestFilter.java
src/main/java/com/myweb/mysecurity/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/myweb/mysecurity/services/: MyserDetailsService.java
src/main/java/com/myweb/mysecurity/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/authprivate/mysec/: MysecApplicationTests.java
src/test/java/com/myweb/mysecurity/: MysecurityApplicationTests.java
